~%2F.gitignore="E6210D41"
~%2FGitHub%2Fdistreg.vis%2FDESCRIPTION="ED8E1735"
~%2FGitHub%2Fvibe%2F.gitignore="D2942553"
~%2FGitHub%2Fvibe%2F.travis.yml="1F7823C5"
~%2FGitHub%2Fvibe%2FDESCRIPTION="358F7B29"
~%2FGitHub%2Fvibe%2FNAMESPACE="0B1B5E5E"
~%2FGitHub%2Fvibe%2FR%2F01_gam_vibes.R="F554953C"
~%2FGitHub%2Fvibe%2FR%2F01_gamlss_vibes.R="C9B5C895"
~%2FGitHub%2Fvibe%2FR%2F01_glm_vibes.R="567B75EC"
~%2FGitHub%2Fvibe%2FR%2F01_gof.R="10CA2854"
~%2FGitHub%2Fvibe%2FR%2F02_hierpart.R="28754120"
~%2FGitHub%2Fvibe%2FR%2F02_hp_helpers.R="C24D90ED"
~%2FGitHub%2Fvibe%2FR%2F02_relweights.R="18EFB42A"
~%2FGitHub%2Fvibe%2FR%2F03_output.R="956A7186"
~%2FGitHub%2Fvibe%2FR%2F04_plotting.R="F38B6860"
~%2FGitHub%2Fvibe%2FR%2F89_general_helpers.R="EBBD4309"
~%2FGitHub%2Fvibe%2FR%2F99_RcppExports.R="4F279716"
~%2FGitHub%2Fvibe%2FR%2F99_data.R="14F9ED04"
~%2FGitHub%2Fvibe%2FR%2FRcppExports.R="69254AC4"
~%2FGitHub%2Fvibe%2FR%2Fglm_vibes.R="7D71EEDF"
~%2FGitHub%2Fvibe%2FR%2Fgof.R="CB5C1B2D"
~%2FGitHub%2Fvibe%2FR%2Fhello.R="9E544723"
~%2FGitHub%2Fvibe%2FR%2Fhelpers.R="0ECC546B"
~%2FGitHub%2Fvibe%2FR%2Fhierpart.R="B9300A66"
~%2FGitHub%2Fvibe%2FR%2Fmisc.R="28A236A8"
~%2FGitHub%2Fvibe%2FR%2Fvibe%20glm.R="3DF576E2"
~%2FGitHub%2Fvibe%2FR%2Fvibe.R="637000B5"
~%2FGitHub%2Fvibe%2FREADME.md="4920ED95"
~%2FGitHub%2Fvibe%2Fdata-raw%2Fsupported_classes.R="FC00F541"
~%2FGitHub%2Fvibe%2Fsrc%2F.gitignore="DC63CB7E"
~%2FGitHub%2Fvibe%2Fsrc%2FRcppExports.cpp="B80071C0"
~%2FGitHub%2Fvibe%2Fsrc%2Fperm_cpp.cpp="85E2F8E9"
~%2FGitHub%2Fvibe%2Ftests%2F01_general_test.R="8F6C4325"
~%2FGitHub%2Fvibe%2Ftests%2Fgof.R="55AA4D0F"
~%2FGitHub%2Fvibe%2Ftests%2Ftestthat%2Ftest_01_general.R="B61FFBEF"
~%2FGitHub%2Fvibe%2Ftests%2Ftestthat%2Ftest_02_misspecification.R="2801B28E"
~%2FownCloud%2FProjects%2Fghp_theo%2F01_scripts%2F07_apply_to_gamlss.R="8E3EBD7F"
~%2FownCloud%2FProjects%2Fortho_params%2F01_calculations%2F14_00_IGAMMA_functions.R="4322754C"
